<Project>
    <PropertyGroup>
        <VersionMajor Condition="'$(VersionMajor)' == ''">2</VersionMajor>
        <VersionMinor Condition="'$(VersionMinor)' == ''">1</VersionMinor>
        <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
        <BuildNumber Condition="'$(BuildNumber)' == ''">137</BuildNumber>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug' and '$(VersionSuffix)' == ''">dev</VersionSuffix>
        <Authors>gfoidl</Authors>
        <Company>Foidl Günther</Company>
        <Product>gfoidl.DataCompression</Product>
        <Copyright>Copyright © Foidl Günther 2017-2021</Copyright>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber).$(VersionPatch)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <StandardTfms>net6.0</StandardTfms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)NuGet-Packed</PackageOutputPath>
    </PropertyGroup>

</Project>
