<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <NoWarn>$(NoWarn);CS8602;CS8604</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageTags>data compression;swinging-door-algorithm;dead-band-filtering;swinging-door;swinging</PackageTags>
        <PackageProjectUrl>https://github.com/gfoidl/DataCompression</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gfoidl/DataCompression</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Description>Provides several data-compression algorithms:

* error band elimination
* swinging door algorithm
        </Description>
    </PropertyGroup>

    <PropertyGroup Label="XML-Documentation" Condition="'$(Configuration)' == 'Release'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\gfoidl.DataCompression.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Compile Remove="**\*Async*cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="gfoidl.DataCompression.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
