<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gfoidl.DataCompression.DataPointIterator" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAIAgAAGAAAJAAAAKASABAgkAQAAAEoowiBQFQFDA=</HashCode>
      <FileName>DataPointIterator.Async.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.NoCompression.NoCompressionIterator" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compression\NoCompression\NoCompressionIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.NoCompression.EnumerableIterator" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAwCAABAABA=</HashCode>
      <FileName>Compression\NoCompression\EnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.NoCompression.AsyncEnumerableIterator" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAIAAAAAAAABAAAAAAAAAIAwCQQBAABA=</HashCode>
      <FileName>Compression\NoCompression\AsyncEnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.DeadBand.DeadBandCompressionIterator" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICQAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Compression\DeadBandCompression\DeadBandCompressionIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.DeadBand.SequentialEnumerableIterator" Collapsed="true">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQCAAAAABA=</HashCode>
      <FileName>Compression\DeadBandCompression\SequentialEnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.DeadBand.IndexedIterator&lt;TList&gt;" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACIAAAABAAAAAAAAAYAwCAEBAEBA=</HashCode>
      <FileName>Compression\DeadBandCompression\IndexedIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.DeadBand.AsyncEnumerableIterator" Collapsed="true">
    <Position X="10" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAEAAAIAAAAAAAABAAAAAAAAAIAwCAQBAABA=</HashCode>
      <FileName>Compression\DeadBandCompression\AsyncEnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.SwingingDoor.SwingingDoorCompressionIterator" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAgAAAAAEAAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Compression\SwingingDoorCompression\SwingingDoorCompressionIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.SwingingDoor.SequentialEnumerableIterator" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIQCAAAAABA=</HashCode>
      <FileName>Compression\SwingingDoorCompression\SequentialEnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.SwingingDoor.IndexedIterator&lt;TList&gt;" Collapsed="true">
    <Position X="21.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgCAAACABAAAAAAAAAYAwCAEBAEBA=</HashCode>
      <FileName>Compression\SwingingDoorCompression\IndexedIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gfoidl.DataCompression.Internal.SwingingDoor.AsyncEnumerableIterator" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAEAAAIAAAIAAAABAAAAAAAAAIAwCAQBAABA=</HashCode>
      <FileName>Compression\SwingingDoorCompression\AsyncEnumerableIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>