<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="gfoidl.DataCompression" Version="[1.1.0]" />-->
        <PackageReference Include="gfoidl.DataCompression" Version="2.0.0-preview-2" />
    </ItemGroup>

</Project>
